# springboot-demo

./: .gitignore  data.sqlite  pom.xml
.run/: ServiceTest.run.xml
src/main/java/com/kai/: Bootstrap.java
src/main/java/com/kai/config/: SqliteDataSourceConfig.java
src/main/java/com/kai/controller/: UserController.java  ValidationController.java
src/main/java/com/kai/dto/: UserDTO.java
src/main/java/com/kai/entity/: User.java
src/main/java/com/kai/exception/: GlobalExceptionHandler.java
src/main/java/com/kai/mapper/sqlite/: UserMapper.java
src/main/java/com/kai/service/: UserService.java
src/main/java/com/kai/service/impl/: UserServiceImpl.java
src/main/java/com/kai/validation/group/: ValidationGroup.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/sqlite/: UserMapper.xml
src/test/java/com/kai/controller/: BaseTest.java  UserControllerTest.java  ValidationControllerTest.java
src/test/java/com/kai/mapper/sqlite/: UserMapperTest.java
src/test/java/com/kai/service/impl/: UserServiceImplTest.java
src/test/java/com/kai/springbootdemo/: SpringbootDemoApplicationTests.java
